@media screen and (min-width: 992px) and (max-width: 1199px) { 

}
@media screen and (min-width: 992px) { 

}
@media screen and (max-width: 991px) { 

}
@media screen and (min-width: 1921px) { 
    .overlay-text {
        margin-top: 23%;
    }

}
@media screen and (max-width: 767px) { 
    /******* Home One ******/
    
    .business-nav{
        z-index: 9999 !important;
        background: #fff;
    }
    
    .single-colorful-feature{
        height: 260px;
    }
    .cta-content h3 {
        font-size: 23px;
    }
    .cta-content h2 {
        font-size: 35px;
    }
    
    /******* Home Three ******/
    .top-menu-2 .media i {
        font-size: 14px;
        padding-right: 5px;
    }
    .top-menu-2 .media h2 {
        font-size: 14px;
    }
    .top-menu-2 .media p {
        font-size: 13px;
    }
    
    /******* Home Four ******/
    .top-menu-5x .top-menu-2 .media p,
    .top-menu-5x .top-menu-2 .media i,
    .top-menu-5x .top-menu-2 .media h2{
        font-size: 11px;
    }
    .business-service-2x .media img {
        max-height: 40px;
        max-width: 40px;
        margin-right: 10px !important;
    }
    .business-service-2x h5 {
        color: #f1f1f1;
        margin: 0px 0 5px 0;
        font-size: 15px;
    }
    .business-service-2x p{
        font-size: 10px;
        line-height: 12px;
        margin-bottom: 0;
    }
    .business-service-2x a{
        font-size: 12px;
        margin-top: 0;
    }
    /****** About Us *******/
    .business-banner .overlay-text{
        margin-top: 5%;
    }
    .company-help-box .bussiness-btn-larg, 
    .company-help-box a.bussiness-btn-larg{
        padding: 8px 10px;
    }
    .footer-info-right ul li{
        padding-top: 0;
    }
    .instgram-image img {
        max-height: 45px;
        max-width: 45px;
        margin: 4px;
    }
    
    /****** Our History *******/
    .business-timeline .timeline li .timeline-panel{
        width: 88%;
    }
    
    /****** Carrer Single *******/
    .apply-now-right .footer-info-right ul li{
        padding-top: 4px;
    }
    /****** Pricing *******/
    .single-pricing h2{
        font-size: 25px;
    }
    /****** Blog List *******/
    .blog-list-layout .blog-content a {
        font-size: 25px;
        line-height: 35px;
        margin-top: 30px;
    }
    
    /****** Single *******/
    .blog-single-social .footer-info-right ul li{
        padding-top: 4px;
    }
    
    /****** Shop *******/
    .business-shop-text {
        font-size: 9px;
        padding: 5px 6px;
    }
    /****** Portfolio One *******/
    .portfolio-1x .simplefilter li {
        margin-bottom: 10px;
    }
    /****** Portfolio Two *******/
    span.item-desc a {
        font-size: 11px;
    }
    .item-desc{
        padding: 0;
    }
    /****** 404 Page *******/
    .error-404-body span {
        font-size: 100px;
    }
    .error-404-body h4 {
        font-size: 35px;
    }    
    .comming-soon-body  p,
    .error-404-body  p{
        display: block !important;
    }
    /****** Comming Soon *******/
    .business-countdown {
        font-size: 30px;
        margin-bottom: 0;
    }
    .countdown-single{
        padding-top: 30px;
        width: 120px;
        height: 120px;
    }
    .countdown-single p{
        font-size: 17px;
        margin-top: 10px;
    }
    .comming-soon-body h4 {
        font-size: 30px;
    }
    .comming-soon-banner .bussiness-btn-larg {
        padding: 15px 2px;
    }
    .business-cart{
        display: none;
    }
    /**************************/
    .top-menu-2x {
        text-align: left;
        margin-bottom: 15px;
    }
    .top-menu-2x .top-menu-1 img{
        padding-bottom: 25px
    }
    .top-menu-2x .top-menu-2{
        padding-top: 0
    }
    /************************/
    .single-features-overlay{
        position: initial;
        margin-top: 0;
        z-index: 0;
        margin-bottom: 10px
    }
    .team-members-left {
        margin-bottom: 30px
    }
    .single-bolg {
        margin-bottom: 50px
    }
    .nav-item{
        padding-left: 20px
    }
    .dropdown-menu li{
        padding-left: 25px
    }
    .btco-hover-menu .collapse ul ul,
    .btco-hover-menu .collapse ul ul.dropdown-menu{
        padding-top:  0;
        margin-left: -20px
    }
    .bussiness-footer-content h5{
        padding-top: 30px
    }
    .bussiness-footer-content ul{
        margin-top: 15px;
    }
    .project-quick-info,
    .why-choose-us-2x,
    .business-app-present-1x,
    .business-cta-1x,
    .business-cta-3x,
    .business-portfolio-1x,
    .business-call-back-1x,
    .business-cta-2x,
    .bussiness-counter-1x{
        height: auto;
    }
    
    .business-cta-right-2 .bussiness-btn-larg,
    .business-cta-right-2 a.bussiness-btn-larg{
        float: left;
        margin-top: 10px;
    } 
    .single-pricing,
    .single-counter {
        margin-bottom: 40px;
    }
    .footer-info-right ul,
    .footer-info{
        float: none;
        text-align: center;
    }
    .business-cta-right-3 {
        margin-top: 20px;
    }
    .top-menu-5x .top-menu-1 img,
    .business-footer-address-left ul li{
        float: left;
    }
    /*******Home five *****/
    
    .dark-main-menu .business-nav,
    .container-width-menu .business-nav{
        margin-bottom: 25px;
    }
    .dark-main-menu .navbar-nav a.nav-link,
    .container-width-menu .navbar-nav a.nav-link{
        color: #1A4DBE;
        padding-bottom: 10px;
    }
    .dark-main-menu .btco-hover-menu .collapse ul ul,
    .container-width-menu .btco-hover-menu .collapse ul ul,
    .dark-main-menu .btco-hover-menu .collapse ul ul.dropdown-menu,
    .container-width-menu .btco-hover-menu .collapse ul ul.dropdown-menu{
        margin-left: -20px;
    }
    /*******Home Seven *****/
    .dark-main-menu .navbar-toggler{
        margin-top: -8px;
        margin-bottom: 10px;
    }
    .mission-right ul,
    .project-img{
        margin-bottom: 70px;
    }
    
}
@media screen and (max-width: 480px) { 
    /****** Home One *******/
    .top-menu-left {
        text-align: center;
    }
    .top-menu-right{
        float: none;
        text-align: center;
        margin-top: 10px;
    }
    .footer-info-right ul{
        padding: 0;
    }
    .overlay-text {
        margin-top: 14%;
    }
    .overlay-text h2 {
        font-size: 35px;
        margin: 10px 0;
    }
    .overlay-text p{
        display: none;
    }
    .bussiness-btn-larg,
    a.bussiness-btn-larg{
        padding: 10px 30px;
    }
    .single-colorful-feature {
        height: 260px;
    }
    .app-present-right-2 {
        padding-top: 50px;
    }
    .simplefilter{
        float: left;
        padding-left: 0;
    }
    .simplefilter li,
    .multifilter li,
    .sortandshuffle li{
        padding: 10px 15px;
        margin-bottom: 10px;
    }
    .filtr-container {
        margin-top: 90px !important;
    }
    .team-members-right {
        padding-top: 50px;
    }
    .cta-content h3 {
        font-size: 17px;
    }
    .cta-content h2 {
        font-size: 25px;
        margin: 15px 0 30px 0;
    }
    .business-cta-1x {
        height: 342px;
    }
    .single-bolg {
        margin-bottom: 30px;
    }
    .footer-info-right {
        text-align: left;
    }
    /********* Home Two ********/

    .business-cta-right-2 .bussiness-btn-larg,
    .business-cta-right-2 a.bussiness-btn-larg {
        float: left;
        margin-top: 20px;
    }
    /********* Home Three ********/
    .single-pricing{
        margin-bottom: 30px;
    }
    .business-cta-3x{
        height: 250px;
    }
    .business-cta-left-3 h2{
        font-size: 25px;
        margin-bottom: 15px;
    }
    .business-cta-right-3 .bussiness-btn-larg{
        padding: 13px 20px;
    }
    .business-footer-address-left ul li{
        float: left;
        padding-right: 20px;
        padding-left: 0;
    }
    
    /********* Home Four ********/
    .top-menu-5x {
        text-align: left;
    }
    .top-menu-5x .top-menu-2 .media p,
    .top-menu-5x .top-menu-2 .media i,
    .top-menu-5x .top-menu-2 .media h2 {
        font-size: 15px;
    }
    
    .business-service-2x .media img {
        max-height: 64px;
        max-width: 64px;
        margin-right: 20px !important;
    }
    .business-service-2x h5 {
        color: #f1f1f1;
        margin: 20px 0 45px 0;
        font-size: 25px;
    }
    .business-service-2x p{
        font-size: 17px;
        line-height: 25px;
        margin-bottom: 10px;
    }
    .business-service-2x a{
        font-size: 17px;
        margin-top: 0;
    }
    .business-footer-address-left {
        text-align: center;
    }
        
    .business-footer-address-left ul li {
        float: none;
        text-align: center;
    }
    .footer-info-left {
        text-align: center;
    }
    .footer-info-right {
        text-align: center;
    }
    
    /********* About Us ********/
    .business-banner .overlay-text {
        margin-top: 8%;
    }
    .business-banner .overlay-text h3 {
        font-size: 30px;
    }
    .footer-info-right ul li{
        padding-top: 0;
    }
    /********* Our Service ********/
    .bussiness-about-company .single-bolg {
        padding-bottom: 0;
    }
    /********* Carrer Single ********/
    .facilities-box-right {
        margin-top: 20px;
    }
    .apply-now-left {
        text-align: center;
    }
    /********* Our partner ********/
    .single-partner{
        padding-bottom: 20px;
    }
    .single-partner a {
        font-size: 20px;
    }
    .single-partner img{
        max-width: 100px;
    }
    /********* Our team ********/
    .our-team-1x .single-partner{
        margin-bottom: 30px ;
    }
    
    /****** Pricing *******/
    .single-pricing h2{
        font-size: 30px;
    }
      
    /****** Single *******/
    .blog-single-tag{
        text-align: center;
    }
    .blog-post-next,
    .blog-post-previous {
        text-align: center;
        margin-bottom: 10px;
    }
    /****** Shop *******/
    .shop-header {
        text-align: center;
    }
    .business-shop-item-text {
        text-align: center;
    }
    .shop-category {
        float: none;
        padding: 0 40px;
    }
    .business-shop-text {
        font-size: 12px;
        padding: 10px 20px;
    }
    .blog-pagination {
        margin-bottom: 50px;
    }
    
    /********* Contact Form ********/
    .business-account-right ,
    .business-account-left ,
    .bussiness-contact-form {
        text-align: center;
    }    
    /********* My Account ********/
    .business-account-left {
        margin-bottom: 30px;
    }    
    /********* My Account ********/
    .simplefilter {
        float: none;
        margin-top: 20px;
    }
    /********* Portfolio One ********/
    .filtr-container {
        margin-top: 0px !important;
    }   
    /****** Portfolio Two *******/
    span.item-desc a {
        font-size: 17px;
    }
    .item-desc{
        padding: 1rem;
    }
    .portfolio-1x .portfolio-header-menu {
        text-align: center;
    }   
    /****** Comming Soon *******/
    .business-countdown {
        font-size: 30px;
    }
    .countdown-single{
        padding-top: 30px;
        width: 0;
        height: 0;
        border: none;
        padding-left: 20px;
    }
    .countdown-single p{
        font-size: 17px;
        margin-top: 10px;
    }
    .comming-soon-body h4 {
        font-size: 30px;
        margin: 30px 0 20px 0;
    }
    .comming-soon-banner .bussiness-btn-larg {
        padding: 15px 5px;
    }
    .countdown-single:first-child{
        margin-left: -30px;
    }
    /**************************************/
    .single-team-feature .media{
        display: block;
    }
    .single-team-feature .media img{
        margin-bottom: 15px;
    }

}
@media screen and (max-width: 320px) {
    /********* Home One ********/
	
    .overlay-text h2 {
        font-size: 28px;
        margin: 5px 0;
    }
    .bussiness-btn-larg,
    a.bussiness-btn-larg {
        padding: 7px 15px;
    }
    .business-title-left h2,
    .business-title-middle h2{
        font-size: 35px;
    }
    .simplefilter li,
    .multifilter li,
    .sortandshuffle li {
        padding: 5px 10px;
    }
    /********* Home Two ********/
    .business-cta-left-2 h2 {
        font-size: 25px;
    }
    .business-call-back-content {
        padding: 70px 0;
    }
    /********* Home Three ********/
    
    .business-footer-address-left {
        text-align: center;
    }
    .business-footer-address-left ul li{
        float: none;
        text-align: center;
    }
    .footer-info-left {
        text-align: center;
    }
    .footer-info-right {
        text-align: center;
    }
    /********* Home Four ********/  
    .business-service-2x .media img {
        max-height: 40px;
        max-width: 40px;
        margin-right: 10px !important;
    }
    .business-service-2x h5 {
        color: #f1f1f1;
        margin: 15px 0 20px 0;
        font-size: 17px;
    }
    .business-service-2x p{
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .business-service-2x a{
        font-size: 14px;
        margin-top: 0;
    }
    
    /********* About Us ********/
    .business-banner .overlay-text {
        margin-top: 18%;
    }
    .business-banner .overlay-text h3{
        font-size: 32px;
    }
    .business-title-left h2,
    .business-title-middle h2,
    .mission-right h3,
    .about-company-left h2{
        font-size: 30px;
    }
    .footer-info-right ul li{
        padding-top: 0;
    }
    /********* Our History ********/
    .business-timeline .timeline li .timeline-panel {
        width: 80%;
        padding: 5px;
    }
    .timeline-body h4{
        font-size: 17px;
    }
    .timeline-body p{
        font-size: 15px;
    }
    /********* Our Service ********/
    .bussiness-about-company .single-bolg {
        padding-bottom: 0;
    }
    /********* Our Partner ********/
    .single-partner {
        margin-bottom: 10px;
    }
    /********* Testimonial ********/
    .single-testimonal .media {
        display: block;
        text-align: center;
    }
    .single-testimonal img{
        margin-bottom: 10px;
        margin-right: 0;
    }
    /********* Blog List ********/
    .blog-list-layout .blog-content a {
        font-size: 20px;
        line-height: 25px;
        margin-top: 30px;
    }
    .blog-list-layout .blog-content span a {
        font-size: 14px;
        margin: 5px 5px 5px 0;
    }
    /********* Single ********/
    .blog-post-author .media {
        display: block;
        text-align: center;
        margin-right: 0;
    }
    .blog-post-author .media img{
        margin-right: 0;
        margin-bottom: 10px;
    }
    /********* Comming Soon ********/
    .comming-soon-banner .business-cta-right-3 {
        padding: 0;
    }    
    .countdown-single:first-child{
        margin-left: -70px !important;
    }
    
    /**************************/
    .single-team-feature .media img{
        max-width: 35px;
    }
    .single-team-feature .media-body h3{
        font-size: 10px;
    }
}

@media print {
  a[href]:after {
    content: none !important;
  }
}
